<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="329dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/youtube2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editTextText3"
        android:layout_width="370dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="Create youtube account"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editTextText4"
        android:layout_width="333dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Please enter your name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/editTextText3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="text"
        android:textCursorDrawable="@color/black"
        android:layout_below="@id/editTextText4"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Last name"
        android:textCursorDrawable="@color/black"
        android:layout_below="@id/editTextText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/first_reg_button"
        style="@style/RedButton"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="70dp"
        android:background="@color/custom_red"
        android:padding="16dp"
        android:text="Next"
        android:textColor="@color/white" />

</RelativeLayout>
